footer {
  margin-bottom: 40px;

  .container {
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .content-holder {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: flex-start;
      align-items: start;

      @media (max-width: 1025px) {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 32px;
      }

      @media (max-width: 560px) {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
      }

      .footer-column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        @media (max-width: 560px) {
          align-items: center;
        }

        &.newsletter {
          width: 345px;

          @media (max-width: 1025px) {
            width: 100%;
          }
        }

        form {
          position: relative;
          width: 100%;

          input {
            width: 100%;
            color: #fff;
            background-color: #141a5d;
            border: none;
            border-radius: 70px;
            height: 56px;
            padding: 0 24px;

            &::placeholder {
              color: #ffffffa4;
            }
          }

          .btn {
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.8);
            transform-origin: top right;
          }
        }
      }
    }
  }
}
