.logo-section {
  .container {
    align-items: flex-start;
    gap: 8px;

    .logo-holder {
      width: 100%;
      padding: 24px 0;
      background: linear-gradient(
        90deg,
        rgba(99, 88, 189, 0.19) 0%,
        rgba(46, 41, 87, 0.19) 100%
      );
      border-radius: 7px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;
      gap: 34px;

      @media (max-width: 1025px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 769px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
